<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lockers, swimmers, wrestlers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }

        p {
            text-align: justify;
        }

        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 6rem;
            margin: 0;
        }

        h2 {
            margin-bottom: -10px;
        }

        h3 {
            font-style: italic;
            font-weight: 100;
            font-size: 1rem;

        }

        nav {
            width: 200px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px;

        }

        li {
            position: relative;
            margin-bottom: 20px;
        }

        li > a {
            text-decoration: none;
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px;
            display: block;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        li > a:hover {
            background-color: #ddd;
        }

        ul ul {
            display: block; /* Ensures the sub-menu is part of the layout */
            opacity: 0; /* Initially hidden */
            visibility: hidden; /* Initially hidden */
            position: absolute;
            right: 100%;
            top: 0;
            width: 200px;
            padding: 0;
            margin: 0;
            border-radius: 8px;
            background-color: white;
            transition: opacity 0.3s ease, visibility 0.3s ease; /* Transition effect */
            z-index: 40;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow for better visibility */
            font-style: italic;
        }

        ul ul li {
            width: 100%;
            z-index: 40;
        }

        ul ul li a {
            font-size: 1rem;
            padding: 10px;
            margin: 0;
            border: none;
            background-color: rgba(255, 255, 255, 1); /* Slightly more opaque */
            z-index: 40;
        }

        ul ul li a:hover {
            background-color: #eee;
            border-radius: 10px;
        }

        li:hover > ul {
            opacity: 1; /* Fully visible */
            visibility: visible; /* Ensure it is visible */
        }

        .content {
            display: flex;
            height: calc(100vh - 60px); /* Adjust based on header height */
        }

        .text-section {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-right: 1px solid #ccc;
            overflow-y: auto; /* Scroll if content overflows */
        }

        .carousel-section {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #fff;
        }

        .carousel {
            width: 75%;
            height: 75%;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }

        .carousel img,
        .carousel iframe {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .carousel img.active,
        .carousel iframe.active {
            opacity: 1;
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-control {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        
        .thumbnails {
            display: flex;
            justify-content: center;
            gap: 10px; /* Space between thumbnails */
            position: relative;
            width: 100%; /* Ensure it takes the full width */
            overflow: hidden;
        }

        .thumbnails img {
            width: 100px;
            height: 60px;
            object-fit: cover;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.3s ease;
            border: 2px solid transparent;
            border-radius: 5px;
        }

        .thumbnails img:nth-child(1),
        .thumbnails img:nth-child(2) {
            opacity: 0.5; /* Darker for the first images */
        }

        .thumbnails img:last-child,
        .thumbnails img:nth-last-child(2) {
            opacity: 0.5; /* Darker for the last images */
        }

        .thumbnails img:hover,
        .thumbnails img.active-thumbnail {
            opacity: 1;
            border-color: #333;
        }

        .logo-button {
        font-family: 'Bebas Neue', sans-serif;
        color: #000;
        text-decoration: none;
        padding: 10px 20px;
        border: none;
        font-size: 6rem; 
        transition: background-color 0.3s ease, color 0.3s ease;
        
    }

        .logo-button:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
    }


    </style>
</head>
<body>

    <header style="z-index: 100">
        <a href="#" class="logo-button">Hugo Cuenot</a>
        
        <nav>
        <ul>
            <li><a href="#">Vidéo</a>
                <ul>
                    <li><a href="#">lockers, swimmers, wrestlers</a></li>
                    <li><a href="#">Fisherman's boots</a></li>
                    <li><a href="#">Microtouch</a></li>
                    <li><a href="#">Ghost Mechanic</a></li>
                    <li><a href="#">Under a walnut tree</a></li>
                    <li><a href="#">Prn Ads</a></li>
                </ul>
            </li>
            <li><a href="#">Impressions</a>
                <ul>
                    <li><a href="#">Kiss/Viral article</a></li>
                    <li><a href="#">Pulp fanzines</a></li>
                    <li><a href="#">Leather D</a></li>
                    <li><a href="#">Homoncule</a></li>
                    <li><a href="#">Hidden cams</a></li>
                    <li><a href="#">Récits interactifs</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>


    <div class="content">
        <div class="text-section">
            <h2>lockers, swimmers, wrestlers</h2>
            <h3>projection vidéo, 2024</h3>
            <p>Court métrage en trois chapitres, mélangeant poésie, vidéo et musique électronique, qui explore le fantasme du corps masculin, ce qu’il représente et la forme qu’il prend dans ma tête et dans mes rêves. Chaque partie explore une partie de l’homme en tant que groupe et en tant que fantasme.</p>
            <p>La trilogie devient plus personnelle à travers chaque tableau, plongeant plus profondément dans mon subconscient, et d’une certaine manière, ma voix devient plus claire, et les mots s’éloignent d’un fantasme et se rapprochent de ma réalité.</p>
        </div>
        <div class="carousel-section">
            <div class="carousel">
                <iframe src="https://player.vimeo.com/video/916680650?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%; z-index: 1" title="lockers, swimmers, wrestlers" alt="Slide 1"></iframe><script src="https://player.vimeo.com/api/player.js"></script>
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_HERtDJeh9W37MvXWd3yqRT1DdAYqwcKWPZFOy8jWTkiyvw_nCrSsZ60ElubroR4BxfNcnmuLNxq0lR0020gJsEss4Am1YRk5kIcduPNaH01D3sCvSm-kD-efVLqN5y5Yue5mM66VT6ZwAkFfMUOXa18DkuhaSGoxYePSw9AZrvt5-WMvDElCOLmtp-eQNMc1Eq4xX_IOsYsHX-Q40y9I3iiW8WXlmw_66etKGoMRelEcF0x0Gtz-dLn0_1N9dsvZoXfZrtiEII6nPCUahKmZDiNeJdjxKtpUwD8388k4xSktjOipDpyoNBEoE6x-boRkae4xO9vJQFuZbWTchfmiVXw-NRTeb-gg7aBqimG86K0cLfzjaZ4PnaghMg3CgP30V7r1QIUj6jwk5q3dy-aVskeAdzuPuhANI3dUCKa_X2gzJVCSXL8TaDCyqgDYB6GYBl3gu8zLG7c8-f9ZELTxceNrVR_spjI90ztWOCcWDD5ZfEGsaUjHXvmeqsdEHO7J3Q4BYvXhB2qUH1GW61dD1zZlcrVhOmUI69NzYypU4FqngvDcKkEuFT_UMkit7voWIqPw3S27hc-yuf04B6u0rTXyHdgsdMEUe1kmM6EJYeKYFrL-wb-qYniOSkkzVOv476Mx0OsIM49dBuDVb5EViIN5Ddk5FfH1vBajPxAEP7ZNYrsxjOw6SvX6v2-nRHXHgT855Q_PQFLMza8L6x8GwRxe9RUmbCps0KTjALBChKAvTsLUh3Lm-mqZI60OuFQaRvu3XIqmQxZrYXe8lqhIHw1BinKk24YnT8vSUr1HtFIE9YAG5odI7NckWm8TlXj2AfbKhQHVijX8mW-ORcfmpAG9pAic9vrqllXlSK-US4Yk1-pLe696ofpuo_k_tSUWgzmNSvWJNp1v5bZWnrvDvYQRk1KPSgCuUJiLbywnQTM2AjZJyPGPjuv3L3rrbcsltsqIB71OMW-ooJHrRdMAPoecEUAGKsv_wuaZIpbfTaFAAIaj3h1XCgLmuc1ltAUGCX_0YGd3HN6CKmLn8wv9b-B3dJHyqSI9meumUGjlrI8HdlbMNs8uO6_CsmjJGr77x3HRjrNtv0DiJlTWh3TJPmIw3N__BuwiDf_FyyroBv8w7iofCiVwlqi5NhoDn6gvYTUBJg7cShk1M-N0XlocFWjSKAkyYmNhXfcLWVJtztDoqk_w8kxSxeSqXh7dJtNVZ3fgaKHHzYQ3inI54U76Pn5vz9kp6OMfxwQ9gvOZuoPXdphFsybmauSRmOud4EsMCMZM--mL_mw8Uk0-X436mKlt2Fqxc4pd0z3R353tvKNccjpkhceIfj1Ic9w93oDzxjHrpFHRR2vyC5MmoTuQZ_wu667WCPVubv98x_JWLkgek2nFa66dmLZEFLRt-Y0sq7sTBFoLQp9kGk1ZHpdGE8K73KyRHs9g4SxVmqwCQ2ezGQU92E8QUVEgPEPYEB1jpRRY8v3gYpy_78RWQCgdv8deNzYwAMwPSlnSAA4wmSPjcmu44govyfVkatyEZNCxSivMVsay2YJCSP41AP0chGJHVc3FeYgfuM91rtNSeiPBm8scfG2KvBLoeYcrkngPkrcr014gvCVrA2S8PlAxsX-AZG-K7Nx1gKE8v9XiFp4Pz0pvv2TdhELw=w1867-h933" alt="Slide 2" class="active">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_GhQMzQjE0X9rdtqHuGuMypmYFU627V3jc_4wPsm7M4FVeRssc0aSeKT6Hrf2R6VJwK8ephIyN6PaugkypB2s0XFZ6YDsq6WphBJWvdWluyOH6-eRcU8n5i_upyL1EXkJaW0dimuZsHn7pJURzy-XkaRoTpQ35IWfu0ynGkQHvt0gtJd3dEOUNY4kni8VPTevXmvmI52CZ6rQ2owmI6u9CrW0r8iIYtP7KpeRSoKaFvYywAUm4kA7iH3wXxDbA8sntBh3aQb4UY7pysqPyLTi-J1D4go2qxBRqWN-YK8-FWYr-KvKU3diUGqWJqf0N5TPH2u3-aa1XCBpjl6gB6ALwBt-Rowdi2AutMFEKakM3WjuiHl4clnNXAdaQ7xhB8KHC_okfBMv_wJaqn3G3xbv675bei7_a5wGJbpQN-eczn_7sNRBMSt88amaWROCwUHL-nc5raM0oTSYr7fCKt4BYIPlwGVlXIyYhjp83BdOci3WCo8wtvaIWAS6-pH_ed_hSKBhkXkZRMafFkfIwQx5VMngmd0a1VC3GvY9-TShicwHaNtdY7LjuMkLaSahBiPRd7FM9xMymvFASavZDnN0X_9N-CmdkA0pIzAt69aGX260qYK6YZ8A9J3o-KxA9VsW1BIMq-vZW4Zs2gJQby44OdTHesN-5OoCq4QW5Bg2WlMi3YzUJgb5-EC0cbUIj-P6dq-2YXOqTHmxZ8Eq1yUpzP-oBwjZAUwy-p-Yx2T9aebhZA4oW1v4IfoM3hge1ZKgNw3kdKJn71bMBSDWd37-hIpmQCH9g2k-vjEFuR5-SzAhqcwjKvN-R822E242NoAaoLjjLk5SjUR1tSyDU3TKgn4DwOj4aTI8uWLcvIGwSXfWAT2m4bnhIhgWW4Wj5FtI9VqWvuTFtiyoUoFQ5nhBIPNWGPmaeXe1LKYxqwJiPWMjTB1a0VScJYH4A_hlq_Ch39HTW-fOrmYsBLJuFikhs5HsmkeMNhYXmO7EaLlCPq42nNVgrITmsGOC7ANbflB0PDDP24XX3tde9_no9OzvmnzQTc3O2UcOhLxark4k_VQwBloSoFqvp7v8iOqRD4sG_F9p-wW9ArmT3vP8lOWn32B0L34e3VzA3nNkqsW_BnnPmzPfwOdV_0bCt5FPMp3fohZMx6ibyHp2ITLb45hfkO-oIiH9vxTV66xmphgDj2X-CwvMyDznH8VdoLpNZOhOA7sHLhyd-dsGPCGSGH9S9twAfR7hWFBhZGmZucGJvpPSsaE2En2QPGwDuF8DIDBMpkJiOApmxxebPNqkMzi5OO-_V-kctZYileHZMQbc5tkYMP3djCK-tlNeOHxUFT0ptQWV9HAuVW9ymfMGRoFfWIoPl2bZMOqfNvXFtnDfqEDqnEiuTkOSuqPuv3E8TNOZ39cpB9YbYjsxuL_aKtccMNNeYx2DjhuRTS6Vcac2INXC2QzkqnclcJr1nocpkyfFz1LiKcPXgL8hD_l6-Gy_53Azt6_TAjo64h5-d2N7MaIi9vUt5cNVCuIfoM_gma7ERlqXaqv9CU6q2VZCT8WX02ysO6VML4vBmFAu-8uLgALXAsOJ5Qh5nqXhLO4xbY2_2aNgQYGbtz-VRALghdqdeCbOmc3jbs8W0S4KRWhcg_fNPbIzMovPg=w1867-h933" alt="Slide 3">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_EVkFWQDXZkTgDFDvxlu3fYShGlICCInJo0Nn3-I7S15MWFcCkLPR-yH_VOl_WTuUmiyxu-N9Qb7gZ-kW-BdzyaJHet4rq2zqJ7kU5c-0FI53a-rKNvyrFToe8NxfGcEbK8dH4LLwaCsSa5r7k8N2BONR40wPaaMdSf8pca1rgcy7ZriufpSlVJGf0wZUkO4_1VtiqWUqtMG0Jp07kJaTOUNBnb0aYtP8qWhfIimLxKfhCUcdXAaGrl5POUYw7XrF0mkVogozd0nkK-FWvOJbT7zmaSo05nXo6IMbVx_orE6REObxAk56eOZLd4malmjMr6PA5gqQKJS_e8nVW-gEoryf9KXqS8rrLhCfr54pQ49EEWOmTx4ju0g08kGFg5Ac8wExoRjTy7bMjMbQksEm-rTn4DKYN-A48jJ-6uQaZ_4R1Eu4ag9GwwH2tbO5kWOBoKPNK231o81KYIjyGaoxxC3CyZgsvYidPZ6afl2ox5h9J4Zk-KC5nEwkmfowW6aIN2y-okjOrkVQ7wQ4IFD9NPli36Kaa-c_d1voovwAQspIJJPT02s8G1mWNboiirDBx2qZ7zoPu3zhkfBAiBuVWTTiZ7w9s62mAXLmjxBHRvyG6QsZ76QmbDoj0eQeSwdNJNzGqQHHpKj-mW_j95h-VRoy-UWFvMXWD8ze9mVso4kixD7L9ajMWtvn457MDS8SbQGEEfrtNjdjscQpgDq-hCJ5xw-8Bv--eVzC3lVCS7Gh7vsbzzRbeCJrpY5i2mRO3Ijh_0q2uyCyd2-5XVqS5AvX5u9z4yiSYl8DLiD93rqyz0HMx4e61rQ0Cpfs9xv4OJXDu9EPgtqjlI1KlpOdlmrbn1ayaPZZuUPgKys378EalmC1zcKjM81XTBxoBIIjEdU-vQHqk52-leqMzPRwCBdwFjGrSrgPKQDFW5pJs7ZbirWw_1v6TNmMMtz--hTxiheYseU5ealUxHGb_ikSTgPbDYwber2vrrNsgq2GUIPzP__zJos6SVoSfuFSbbQkLZ3W2DA1dRCvb_5Mg-3cF_7E-33G6Ne9EHmJ2NieJ1mIBFk-zZ9u-qzhsu6UiOeeBwqQwTNNKgL3M3HGvDfHanBfeIeNsDjESfDy_uXQEEXZ6H6jN2pQZ7EV352sIK1qcRoknX4SHlw6QUXkfDB3D5kxx8EJh_yNAFqRrXXaEmWeWbslLCn56DBrFhbgCiBR0e4XseUeDOoERK1yOPYnt2Lff6I1SaIPyuTM_kNaoX-6aKk1snbrLfB9BfOCtMJtjUe9eAB7ZRtuKnAJYhIfXC1o7gZ5aJz0ay-Opm6VpCXf5PyIKgJq8XwCTPDLBtTWrAsQ0IVwx4WqMR7fCWgzwrFOx7efq24uJqn_9t3AJTNjRgcE9RIhP4QW0nftNdrnhQZWE7VrwpF_aq0HoEubBTHK9cmj7-jPzANKQ8OrBEqXg9HYrNE-LnVK1kDySlSN_yN8uUwtOAdrTqrgMzWeQibCNoTUBpyeoULLUfBvr9qrLCfrUO80qOK6UyATa9H8MpgrVSRKK6EXleYPhyZTcECZbjjHJz80gHzb8stTsDfGK70ECdQd7xeBkgF3Sfb_yHyBDTgZDm0zt5nQ35X64MQ9XYEO2IBdxg1_XjPZpeWErZ7YwmiA=w1217-h913" alt="Slide 4">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_GsN4EDKVEYKQD1hq_Z9h0v1IViLuveY2yYeyqFQPAyB_Wigtd6usN4h82_LcP-LQ_X9uGyr1AvUZhihzx2QSbGx4bpq-G-LJOQ8zelny9pVG5yRoH4hnhM1xIVj9WxnGsuwEi40hYKj1cgM0RsVEfxbeta5nex0PboGRR4RqfflOIGc30hn21spFkFtXbW7RsMja10X_6UYbn6JQhynSb1GQOePIlwa0TOnTEgUbU6O6wbqtP5FSKc05VJkuamifz5tjP78o0SktZc8Sfla2tiLR6vnH4dKWsOb8dBhSMGv-g95-q6Ay1-DBYYmHroc12cgUcDMIk-HAienk-ai8TaiDqJfCkrQHql83JCkwvZLVh_nPZLPXLVuj8cLD3J2BeGtl6JGiKWDoB7LuwNM6tBKIbaQzi1vpnytsweaGDXz6vdRxX8TzikzZ1xpUM6qS3MFFOmPIpWSAv6xHv-lM5vDd1Na3KtNXoU_C5TjTJ1iir3sMyLN2L6AEl2dWFCtG-nZA8lIyKq0ekv-4rsNZCMv9YOgXYJc4v4HeX6nCnzZ6hVl_WKf_JBn4tjDrBRa_SE_FYwgtg4kPka7R_WV4eIjMShR1k3QXqnSxqZOV3NIK4-9YTVUm_fDGQjo5u534YeOUPOcW3OfypxL_ivDbsqF36Jd0oVNb5H1uIhiEMXWb3yui9FCvLIlYs5K1BDgRHgbc0c2wObdhlMqZIrvUQwHS3pgzBruqacDg9mbiYUP_ocnAMqLY5Yo7KALLW-bi3m34IavG_xaVTrcb1bFw6Cceg4vJMoprvkqK9mEqmLaIuT5UwiOGO18D4jUq5ZtrmG9kR164Qm-JF7j0pwTbh3wP1UH30HKzaHQ8RIQCT1_WMfkrQSqDqueXI9DxrSAPdN0MFD8GOPSHiqSurbx8zbwKc6F1AO2EAGK_nHNHGjmNAc1fQWk8wipXp_vqeAGT0NXliLpTmPHHyLq6mVJJC-6mjmrsis0hsCH0SKqewRaSqzizoWHVqIPm-BRlMTXgHYR4_G1FPH5cfjBpcaoGlWK5ojfiG20FYe8Zwj5D5TXmtbYkS-m6HvVWHxsMWO61uLoLmWPdfhqz8nRWm33aLLQgCTq9qS8CHDMJStjTVlpg2ojAZwMt-PpMju1X3oxP8IoWCrmVBDEjs3t-nwJMyjGCAfvvqt02GaE5xCDISDarh7G8KzQ5NwGQ3JNMBb523Ju6S9nqTGbJBcJi-kINjO-GciFNa5vKmQPjuQXG3TuA7grUaSb9WILRN4rD-eqSLy7WFpeIbcl_pCjCQjKstc4oPolxfTJEuH4YtModVXzi_SA_0FMUe7vltPlicetomBBvjI7w5G6MIdLTFPbFpKTF1ACDy763VLPWV_uSSRThcWT-u44_RI7cFOaQ9zok5GulUoEoxC2Y0S5MuSkM7-AGcyW1j1yboSvu8MKZqbks_sOdsNMy65EndhiH0s9IbHGEw1971p2Zh2AcQVpgau8U3a4r1QHcF1CxOQ2fTzESxc_ZigAyjWjsW5q7qI_-rbZ0_9rFf5bjG2FZYwsAyr0WmcjKuDLyjnq-paN1W4X3HGRSs3Kdng64Vf4pLiKGz8jxYIQZrKJnnleHLJlfax3XQ9L_cDGqwjzHBaN5TgOvNxVDVHvCY=w1217-h913" alt="Slide 5">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_Gx5Skwj8PA7XxyO_mj9DIhuGRBNadmfBiWThOLvEcHNnfjLvX_XIRNIBExQL69iBVfWsebgx0Zt6mQcJW8WZgNq5LyjWZJGJaFC_OEda6xksF7gdcORWBLWT9-sUijezJuCSNWR4BObP1LCoZGyMcMxSKklnFQhpi1Ody4TuTQ0mrB6wq6Mq_NX78ZQJgHi93ZNfcDUp3zyEWuEtLxgaFxNADKydt6cy34X4v-gHDWvN34yl-eI4yk_cU5NEkO24bJtJW4vP4N2oDldJX2jdVbLCDLuFloDhnVvG_xZkR-i5mo0G5W0wWF-mW-XGY0-PyPsyuARlRzvlm37F4G02-8jmdJtEv7EMGJWEa_czDI7eJvnXF0HLcEAMM0V2nMepqwWRmOEeAY9SV-aMiI-NHWYPOpbkmvqb3t_N0JtUR1sHDztt5w_bFpQgyn4WmoWNhE7DYCGiE1ACu9J7peyCF7Xcy2QUNn0MCxBAa7LWhvxAVoFWLNAmG6ux1RUV7XkMYlkX5y_F3vZuDQdKpKL1Yk0yTIaDsmUiaZXaUKo0bCV4-huGowxNRoBJCdB-agLySp201BHauYmtUjwPiPrYtGCAt2eiOqDiis6oBRBg7oVAYkkO9j932oPuriSOgRsXmsoPXDNsaBGHx59n2H1J37IKMcckiihm0Or297KScIMBfwBeGLjSqQfnymQK3mg8P2mSSxMfn69bKFGcVBUlhS6xIxL0zuJG8p7UePUpVmt308-xEJ_mtq_JjGtReN4Fbm_L1tsXUUbzpOp3-7blb_D-OrpFWr2D4CYr0VYVP8IkQSE4ptGUg_LTA5XHXP-yQze21pD28WFDitlI7wmLNjFU5ot4gkrn8LouBcTqcEWOi1PIL7IAamOsC1bFtuudcom_OIXxfK6VyZRbepSoxBhR_TdQ10hk_OqEUEsqJ-YFQw_WPKlC93OCpvSJfyYTxFD9m0OeAqJlD_W8tfgbZJ036KQ4KhWQ1re5xi6Mhf1qlaVwIEI0mspD-7JH8O8vw-88B6NTQtKyE2YwkxX2itQweJJX9nrWI7m57n8lxtuE4lsOyYkc4LYJsG0sEPXuTMuVV0ITxZXXa_S87GXAW0ON5cWluejGIehwpPN-DJhzKOgyWLOgQfFbG3Og63XKWgekYB_3r02qFoKhtIVTi6OBzAANadTW7XL9nVLV7NBT9XPd35Kee0F_JSB6IGWuw9GBwnAaBd6V3PoKkfVFQsmp_KBREwxTIkF4M3VJ8bVYy-DnRX7KTJ2O-1LZ3T3SSd-w-0lwiaEw1uS29Y836fv5ugf0Q3KjXe8aPHDtmY-XUnIol2wttLSSYki6or9HhTDmu8v0XG6qi-i-1-ABNMQAkNDF8dU5-ljy2omR31Ec4bgKObONWIOg9doLxDfZEU0dHR8c5l-AtkVS9GL67tfqCSgpcRemr3S5qAhgqdHPMVbaFXPc3uFh1jneNXkghjczE5GHdrCD9Psn2NrakuQIkdE_53h1XoUewZEc_9yaHIBoCnOKLCfpiwP8SsrXYMKB6bunyxGhLcC4ux4QncCwWcSKzIuhiuPveRNYA8TuoHObSQ1hQ_5xyb0y33JgfjyiDyBFofXeWh2VvNfxwiOH0y7xk3xKfDZJK9GLslqyisQ6oMXDE=w1217-h913" alt="Slide 6">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_Hnp1Dy-06gTrSMbQiGbCAaYDpsAbtEVD9VbHdGLvqgWP51dFTQCPohznhlbE6rHtE-VXBrW9XkfdiADOkMZIky1O7RPjX7yFKmykxFjkxD2eOMsWNWIyhu0Dh_yM3WZ4PGALcs6dDWz8TdGTFyHBlHLWCfFxn1zXCg_dzPlg9r74PT6i3whTZXEeJN1Fu9nNN2JwWl03iAwBPsdQem8L7aDDHh1GcQBuhU3qgE72Aq238LYNLLyBHiBMumh19Jl80QhEXwfWclRDURuicYEbkFK6MpzZqS-VxHMocNrMRMr_gnQpvhYpxlvqxcKgigIZjqhDOxExp2u1udxrlWqCzDIp1_F5rEl509JeDzLkhND4FLBdghJ0tkWBPBL2ac91giNIJbTUit4oSKWiszkUnpMF6B8A3cdckxsd-4TfT88BiClWJI9gsH5FkJaqqHZJZ4WzsVsElOxELbDD4QhXyGjKgfz2D-EcS14cXTWFwM2OImrbkFAdZ9aKs6RY9HgTf8mflTGsHOxtuiwzvk3nwwmUCKH2meCaQg8O9tiU68VPhxaU7q-V6hB8RT0C9qqXuxIBd_fnBD9aUvuzCpAR8rnUhwPUPiUTzCwgtLhS7bYxe1CxKKv8EEAWf-FqyP64M4mj12qWlxSu4RxmEDEtNxT6ylBIObvJ3YcBy8r_iYPf3rXS_8LxrTkYk1KUaZr4MgVo2wxzH0TPrIzu8sAHVnd2LXYdcTo3vAKyzR35lw-MBPvluf4LQ8w8bFzbgOjC8RpUAhjbpuOYkyWnv-eL4CiLz52c_4mPROq7RYhPV0-Tntwf9FqWOptYPLwnZicrmnoSIt5tKq571GNDAb6RU0TYik4E3xKYZLVsPDhJ1RGQoopLJd3GuZMsPfaMQ98QXcwzGVi-3xdypxBnjy6ISu95Yhissyl9NBK1htTy5n8sE7nU0UbyqlN27CfY5TC-cO4kzB4zaqFIdhyZwjgFmb16erVcolxJovRgyo4NSYnCteRcFlwML8Q-Up_zgXELEokve9hdKZ3RQIBiMVh9Imy159S4NHPACbvxuEEZPPt-7bpzLgBbNIjRHOtdbhDUW0hT0UeZOrhpVJjJaE2NH40QiEkXwMWYRmqh6U2wa3VDqoKIVlcTLAOpgc17S1SVIqbXwhj9I_4NsJ6FXU8YjKrghkvvkY_m6WxhAwSwKyza9pxeq2UabuAmc_bYdxDijOYXfqJHxEpXx62yaL0mNXdPdfYJWkh5BV1eKRB2lYi51neGvLOpXBRrlX1xrdo_Y93pTvbsd0lVr4HxAbdpc62GpmY6AqdYK_jInd1zkL9niRI3LZ2EzB4I3Uc3KHl2zM7sEPkaheFKVR_8o6eldinJ0saAokTzAzeoMZ7CmDKdygjj-wx_dLUVl0l3ppNiaGCNIe-COJuU6woRHjntAxhSAS6uobpB6baa5CV0SmGBngVp84BR0IkLRSW2OCU_noO8XNDRa2E3PLcw6UdYrotCdWVl2YwUqx7aocD26Ca6pL4WoezZd2fh9MrV25YzTg5v5RQC5PnPTyhTRStoZpNLjsf8u6F1hHqBxxgwBD4cyfF9-aNL9GkQc1kiUEdll_wjNhMJ33Jj3nTcY4S9TD8yb-Otgb-2-a0qjCZHEO6qGGMfghXms=w1217-h913" alt="Slide 7">
                
                <div class="carousel-controls" style="z-index: 2;">
                    <button class="carousel-control" id="prev">‹</button>
                    <button class="carousel-control" id="next">›</button>
                </div>
            </div>

                <!-- Thumbnails Section -->
            <div class="thumbnails" style="">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_HSxpOK3o8lbL4ISe9kqbP00hdIszpSPoXZ7f2LGEWHeGwVf6AYesxEGXj5ithEA_zHTUEs7HawQOBFd2CT6s5vAKxgW5HaW1ZItFte8qVAVqHy7TQ25L1yZ3x9FkuuZSpXRJE44Gul6T1hGDzp4qNIxZSgy2KdzHMUPUAbzGgJCqYWYQ6X4VhQRssKoHpMEq_dCZpx5v_HKCwgjuqh2erjtK20mSeZalK_s-4kgLW_1YNcUsZKYU6Sy-0LWq_9q7sDDvHjGXnjJ9HRljmUuG6M7P-93lMwvNKH_x5u3SWfm_VAcUvWHlSPfOafRftMCwpf-mn9Ku01IHqY598UXMuCPwmLmbMfzub3PYWT5E5G21QY3rP8PeASrTs9hUvRHmd-_8URxOdibn8Bh2KtHxZ6TbDAB3SByLJsGrWYrU9002ZRaMSRwR_ig_uvj9dIFt_21SB_Tn2w-YHBh63gl-fAh_lT5_LxR-V2ee9qI7VIHi1znCWGz-EgIQ_Nt8PjLB1WJPKRdfZB_efd1Jb0v7RmIr8911UDWs-M-fB5OFu9n1Dik3Ri_asAKwxi2g9KqAoDyWHkeymZEljfa6phl_8tgdf5QM61tPVwH7zv6XA6NaOsxKHiLKAapewzmlyEx8HApa_Ln66TDVLrjaRQzq-OR12l6mHK8tQH58sIHdOUajBtBNSYcFM_6PEiNLFH3Ost7YWC4y5ltW-wNa6wlh7I_cRVMusJCinfswdbSAJ85DP-KsOHIs-LmiylACOfTNNQreRs6z2eVS4FI25bmLcX0LkcAZWNZbzoLrVTYDkYrWMm6vnFajme3EGfFUsEH8gHOdELeYF3k5cfqctORMbL6Bi7gb-ooiDUO1BNKf3undYmbMhTbWQE0UPXvudoBDTwxmhBmfPZqm9Cirk5c3dQja3CbDs-jBvWLFnanQ2_qpDZkHo3sv6uoUKKRRl3QROARL_zl-7dHocJHQ0RPpcjhM4yZasnVEuhGFMovXGQXtA37dYq8sF6JZ0mv8_2yAHoj3D9D9bRKLRrASqi67Pp9Qb7HVFQYloXu1p_bue2dNY71QQtWF7EIzC2mW1eR2eD-f1YtL_NszS4t40VmwNQQshoZcAAW_VvidyoOL5MNCT9Rm5wJuaZ9mSosTmsi_hAYsg_Dv5SQtgWxe3qn9ROncuKsngqEfmLiKHcgECIwEQLd4xEnIepoLIhoQAPzDSpEwjPJ2hS6YfFmgbo8h4_tsGNPHr0SPjrJw9vunU0hqb7V8SNQYpC7BSRteAuGAbqwyTjl2Y537Vb138UzuoVELCpSgzBW_RkdFyhtIFrlTEB4aoEJwL1srpRT22GhNabDAlTK2-GjKg0BPsyqJiVxvLVbWEGhDT11GjNT1PPoboUxYZnsKIptsrdmQMCISv6uIr7_FRECOiRCK4dMahvzfYpXIcTQ6TNBJz6yiQDhaDOMmBqgtNi3-1IN4L99Oc7BLgzTBfPCgT27iDzF4dnEsU5572blaclFWGyVeTW2RF5llJANk_oOkhf8VNiYevJ1WBkfez0Z32BEBMvTPdOwBQ--GAtUb2arh9bRQyaT8Cz1r-EzBIaWerlN5xfMWw0DWnbnrTzUPBX9hRzt7H8zUV7SrcTNzHUV91NzUEd-rRR4Z3h8g=w1217-h913" alt="Thumbnail 1" data-index="0" class="active-thumbnail">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_HERtDJeh9W37MvXWd3yqRT1DdAYqwcKWPZFOy8jWTkiyvw_nCrSsZ60ElubroR4BxfNcnmuLNxq0lR0020gJsEss4Am1YRk5kIcduPNaH01D3sCvSm-kD-efVLqN5y5Yue5mM66VT6ZwAkFfMUOXa18DkuhaSGoxYePSw9AZrvt5-WMvDElCOLmtp-eQNMc1Eq4xX_IOsYsHX-Q40y9I3iiW8WXlmw_66etKGoMRelEcF0x0Gtz-dLn0_1N9dsvZoXfZrtiEII6nPCUahKmZDiNeJdjxKtpUwD8388k4xSktjOipDpyoNBEoE6x-boRkae4xO9vJQFuZbWTchfmiVXw-NRTeb-gg7aBqimG86K0cLfzjaZ4PnaghMg3CgP30V7r1QIUj6jwk5q3dy-aVskeAdzuPuhANI3dUCKa_X2gzJVCSXL8TaDCyqgDYB6GYBl3gu8zLG7c8-f9ZELTxceNrVR_spjI90ztWOCcWDD5ZfEGsaUjHXvmeqsdEHO7J3Q4BYvXhB2qUH1GW61dD1zZlcrVhOmUI69NzYypU4FqngvDcKkEuFT_UMkit7voWIqPw3S27hc-yuf04B6u0rTXyHdgsdMEUe1kmM6EJYeKYFrL-wb-qYniOSkkzVOv476Mx0OsIM49dBuDVb5EViIN5Ddk5FfH1vBajPxAEP7ZNYrsxjOw6SvX6v2-nRHXHgT855Q_PQFLMza8L6x8GwRxe9RUmbCps0KTjALBChKAvTsLUh3Lm-mqZI60OuFQaRvu3XIqmQxZrYXe8lqhIHw1BinKk24YnT8vSUr1HtFIE9YAG5odI7NckWm8TlXj2AfbKhQHVijX8mW-ORcfmpAG9pAic9vrqllXlSK-US4Yk1-pLe696ofpuo_k_tSUWgzmNSvWJNp1v5bZWnrvDvYQRk1KPSgCuUJiLbywnQTM2AjZJyPGPjuv3L3rrbcsltsqIB71OMW-ooJHrRdMAPoecEUAGKsv_wuaZIpbfTaFAAIaj3h1XCgLmuc1ltAUGCX_0YGd3HN6CKmLn8wv9b-B3dJHyqSI9meumUGjlrI8HdlbMNs8uO6_CsmjJGr77x3HRjrNtv0DiJlTWh3TJPmIw3N__BuwiDf_FyyroBv8w7iofCiVwlqi5NhoDn6gvYTUBJg7cShk1M-N0XlocFWjSKAkyYmNhXfcLWVJtztDoqk_w8kxSxeSqXh7dJtNVZ3fgaKHHzYQ3inI54U76Pn5vz9kp6OMfxwQ9gvOZuoPXdphFsybmauSRmOud4EsMCMZM--mL_mw8Uk0-X436mKlt2Fqxc4pd0z3R353tvKNccjpkhceIfj1Ic9w93oDzxjHrpFHRR2vyC5MmoTuQZ_wu667WCPVubv98x_JWLkgek2nFa66dmLZEFLRt-Y0sq7sTBFoLQp9kGk1ZHpdGE8K73KyRHs9g4SxVmqwCQ2ezGQU92E8QUVEgPEPYEB1jpRRY8v3gYpy_78RWQCgdv8deNzYwAMwPSlnSAA4wmSPjcmu44govyfVkatyEZNCxSivMVsay2YJCSP41AP0chGJHVc3FeYgfuM91rtNSeiPBm8scfG2KvBLoeYcrkngPkrcr014gvCVrA2S8PlAxsX-AZG-K7Nx1gKE8v9XiFp4Pz0pvv2TdhELw=w1867-h933" alt="Thumbnail 2" data-index="1">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_GhQMzQjE0X9rdtqHuGuMypmYFU627V3jc_4wPsm7M4FVeRssc0aSeKT6Hrf2R6VJwK8ephIyN6PaugkypB2s0XFZ6YDsq6WphBJWvdWluyOH6-eRcU8n5i_upyL1EXkJaW0dimuZsHn7pJURzy-XkaRoTpQ35IWfu0ynGkQHvt0gtJd3dEOUNY4kni8VPTevXmvmI52CZ6rQ2owmI6u9CrW0r8iIYtP7KpeRSoKaFvYywAUm4kA7iH3wXxDbA8sntBh3aQb4UY7pysqPyLTi-J1D4go2qxBRqWN-YK8-FWYr-KvKU3diUGqWJqf0N5TPH2u3-aa1XCBpjl6gB6ALwBt-Rowdi2AutMFEKakM3WjuiHl4clnNXAdaQ7xhB8KHC_okfBMv_wJaqn3G3xbv675bei7_a5wGJbpQN-eczn_7sNRBMSt88amaWROCwUHL-nc5raM0oTSYr7fCKt4BYIPlwGVlXIyYhjp83BdOci3WCo8wtvaIWAS6-pH_ed_hSKBhkXkZRMafFkfIwQx5VMngmd0a1VC3GvY9-TShicwHaNtdY7LjuMkLaSahBiPRd7FM9xMymvFASavZDnN0X_9N-CmdkA0pIzAt69aGX260qYK6YZ8A9J3o-KxA9VsW1BIMq-vZW4Zs2gJQby44OdTHesN-5OoCq4QW5Bg2WlMi3YzUJgb5-EC0cbUIj-P6dq-2YXOqTHmxZ8Eq1yUpzP-oBwjZAUwy-p-Yx2T9aebhZA4oW1v4IfoM3hge1ZKgNw3kdKJn71bMBSDWd37-hIpmQCH9g2k-vjEFuR5-SzAhqcwjKvN-R822E242NoAaoLjjLk5SjUR1tSyDU3TKgn4DwOj4aTI8uWLcvIGwSXfWAT2m4bnhIhgWW4Wj5FtI9VqWvuTFtiyoUoFQ5nhBIPNWGPmaeXe1LKYxqwJiPWMjTB1a0VScJYH4A_hlq_Ch39HTW-fOrmYsBLJuFikhs5HsmkeMNhYXmO7EaLlCPq42nNVgrITmsGOC7ANbflB0PDDP24XX3tde9_no9OzvmnzQTc3O2UcOhLxark4k_VQwBloSoFqvp7v8iOqRD4sG_F9p-wW9ArmT3vP8lOWn32B0L34e3VzA3nNkqsW_BnnPmzPfwOdV_0bCt5FPMp3fohZMx6ibyHp2ITLb45hfkO-oIiH9vxTV66xmphgDj2X-CwvMyDznH8VdoLpNZOhOA7sHLhyd-dsGPCGSGH9S9twAfR7hWFBhZGmZucGJvpPSsaE2En2QPGwDuF8DIDBMpkJiOApmxxebPNqkMzi5OO-_V-kctZYileHZMQbc5tkYMP3djCK-tlNeOHxUFT0ptQWV9HAuVW9ymfMGRoFfWIoPl2bZMOqfNvXFtnDfqEDqnEiuTkOSuqPuv3E8TNOZ39cpB9YbYjsxuL_aKtccMNNeYx2DjhuRTS6Vcac2INXC2QzkqnclcJr1nocpkyfFz1LiKcPXgL8hD_l6-Gy_53Azt6_TAjo64h5-d2N7MaIi9vUt5cNVCuIfoM_gma7ERlqXaqv9CU6q2VZCT8WX02ysO6VML4vBmFAu-8uLgALXAsOJ5Qh5nqXhLO4xbY2_2aNgQYGbtz-VRALghdqdeCbOmc3jbs8W0S4KRWhcg_fNPbIzMovPg=w1867-h933" alt="Thumbnail 3" data-index="2">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_EVkFWQDXZkTgDFDvxlu3fYShGlICCInJo0Nn3-I7S15MWFcCkLPR-yH_VOl_WTuUmiyxu-N9Qb7gZ-kW-BdzyaJHet4rq2zqJ7kU5c-0FI53a-rKNvyrFToe8NxfGcEbK8dH4LLwaCsSa5r7k8N2BONR40wPaaMdSf8pca1rgcy7ZriufpSlVJGf0wZUkO4_1VtiqWUqtMG0Jp07kJaTOUNBnb0aYtP8qWhfIimLxKfhCUcdXAaGrl5POUYw7XrF0mkVogozd0nkK-FWvOJbT7zmaSo05nXo6IMbVx_orE6REObxAk56eOZLd4malmjMr6PA5gqQKJS_e8nVW-gEoryf9KXqS8rrLhCfr54pQ49EEWOmTx4ju0g08kGFg5Ac8wExoRjTy7bMjMbQksEm-rTn4DKYN-A48jJ-6uQaZ_4R1Eu4ag9GwwH2tbO5kWOBoKPNK231o81KYIjyGaoxxC3CyZgsvYidPZ6afl2ox5h9J4Zk-KC5nEwkmfowW6aIN2y-okjOrkVQ7wQ4IFD9NPli36Kaa-c_d1voovwAQspIJJPT02s8G1mWNboiirDBx2qZ7zoPu3zhkfBAiBuVWTTiZ7w9s62mAXLmjxBHRvyG6QsZ76QmbDoj0eQeSwdNJNzGqQHHpKj-mW_j95h-VRoy-UWFvMXWD8ze9mVso4kixD7L9ajMWtvn457MDS8SbQGEEfrtNjdjscQpgDq-hCJ5xw-8Bv--eVzC3lVCS7Gh7vsbzzRbeCJrpY5i2mRO3Ijh_0q2uyCyd2-5XVqS5AvX5u9z4yiSYl8DLiD93rqyz0HMx4e61rQ0Cpfs9xv4OJXDu9EPgtqjlI1KlpOdlmrbn1ayaPZZuUPgKys378EalmC1zcKjM81XTBxoBIIjEdU-vQHqk52-leqMzPRwCBdwFjGrSrgPKQDFW5pJs7ZbirWw_1v6TNmMMtz--hTxiheYseU5ealUxHGb_ikSTgPbDYwber2vrrNsgq2GUIPzP__zJos6SVoSfuFSbbQkLZ3W2DA1dRCvb_5Mg-3cF_7E-33G6Ne9EHmJ2NieJ1mIBFk-zZ9u-qzhsu6UiOeeBwqQwTNNKgL3M3HGvDfHanBfeIeNsDjESfDy_uXQEEXZ6H6jN2pQZ7EV352sIK1qcRoknX4SHlw6QUXkfDB3D5kxx8EJh_yNAFqRrXXaEmWeWbslLCn56DBrFhbgCiBR0e4XseUeDOoERK1yOPYnt2Lff6I1SaIPyuTM_kNaoX-6aKk1snbrLfB9BfOCtMJtjUe9eAB7ZRtuKnAJYhIfXC1o7gZ5aJz0ay-Opm6VpCXf5PyIKgJq8XwCTPDLBtTWrAsQ0IVwx4WqMR7fCWgzwrFOx7efq24uJqn_9t3AJTNjRgcE9RIhP4QW0nftNdrnhQZWE7VrwpF_aq0HoEubBTHK9cmj7-jPzANKQ8OrBEqXg9HYrNE-LnVK1kDySlSN_yN8uUwtOAdrTqrgMzWeQibCNoTUBpyeoULLUfBvr9qrLCfrUO80qOK6UyATa9H8MpgrVSRKK6EXleYPhyZTcECZbjjHJz80gHzb8stTsDfGK70ECdQd7xeBkgF3Sfb_yHyBDTgZDm0zt5nQ35X64MQ9XYEO2IBdxg1_XjPZpeWErZ7YwmiA=w1217-h913" alt="Thumbnail 4" data-index="3">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_GsN4EDKVEYKQD1hq_Z9h0v1IViLuveY2yYeyqFQPAyB_Wigtd6usN4h82_LcP-LQ_X9uGyr1AvUZhihzx2QSbGx4bpq-G-LJOQ8zelny9pVG5yRoH4hnhM1xIVj9WxnGsuwEi40hYKj1cgM0RsVEfxbeta5nex0PboGRR4RqfflOIGc30hn21spFkFtXbW7RsMja10X_6UYbn6JQhynSb1GQOePIlwa0TOnTEgUbU6O6wbqtP5FSKc05VJkuamifz5tjP78o0SktZc8Sfla2tiLR6vnH4dKWsOb8dBhSMGv-g95-q6Ay1-DBYYmHroc12cgUcDMIk-HAienk-ai8TaiDqJfCkrQHql83JCkwvZLVh_nPZLPXLVuj8cLD3J2BeGtl6JGiKWDoB7LuwNM6tBKIbaQzi1vpnytsweaGDXz6vdRxX8TzikzZ1xpUM6qS3MFFOmPIpWSAv6xHv-lM5vDd1Na3KtNXoU_C5TjTJ1iir3sMyLN2L6AEl2dWFCtG-nZA8lIyKq0ekv-4rsNZCMv9YOgXYJc4v4HeX6nCnzZ6hVl_WKf_JBn4tjDrBRa_SE_FYwgtg4kPka7R_WV4eIjMShR1k3QXqnSxqZOV3NIK4-9YTVUm_fDGQjo5u534YeOUPOcW3OfypxL_ivDbsqF36Jd0oVNb5H1uIhiEMXWb3yui9FCvLIlYs5K1BDgRHgbc0c2wObdhlMqZIrvUQwHS3pgzBruqacDg9mbiYUP_ocnAMqLY5Yo7KALLW-bi3m34IavG_xaVTrcb1bFw6Cceg4vJMoprvkqK9mEqmLaIuT5UwiOGO18D4jUq5ZtrmG9kR164Qm-JF7j0pwTbh3wP1UH30HKzaHQ8RIQCT1_WMfkrQSqDqueXI9DxrSAPdN0MFD8GOPSHiqSurbx8zbwKc6F1AO2EAGK_nHNHGjmNAc1fQWk8wipXp_vqeAGT0NXliLpTmPHHyLq6mVJJC-6mjmrsis0hsCH0SKqewRaSqzizoWHVqIPm-BRlMTXgHYR4_G1FPH5cfjBpcaoGlWK5ojfiG20FYe8Zwj5D5TXmtbYkS-m6HvVWHxsMWO61uLoLmWPdfhqz8nRWm33aLLQgCTq9qS8CHDMJStjTVlpg2ojAZwMt-PpMju1X3oxP8IoWCrmVBDEjs3t-nwJMyjGCAfvvqt02GaE5xCDISDarh7G8KzQ5NwGQ3JNMBb523Ju6S9nqTGbJBcJi-kINjO-GciFNa5vKmQPjuQXG3TuA7grUaSb9WILRN4rD-eqSLy7WFpeIbcl_pCjCQjKstc4oPolxfTJEuH4YtModVXzi_SA_0FMUe7vltPlicetomBBvjI7w5G6MIdLTFPbFpKTF1ACDy763VLPWV_uSSRThcWT-u44_RI7cFOaQ9zok5GulUoEoxC2Y0S5MuSkM7-AGcyW1j1yboSvu8MKZqbks_sOdsNMy65EndhiH0s9IbHGEw1971p2Zh2AcQVpgau8U3a4r1QHcF1CxOQ2fTzESxc_ZigAyjWjsW5q7qI_-rbZ0_9rFf5bjG2FZYwsAyr0WmcjKuDLyjnq-paN1W4X3HGRSs3Kdng64Vf4pLiKGz8jxYIQZrKJnnleHLJlfax3XQ9L_cDGqwjzHBaN5TgOvNxVDVHvCY=w1217-h913" alt="Thumbnail 5" data-index="4">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_Gx5Skwj8PA7XxyO_mj9DIhuGRBNadmfBiWThOLvEcHNnfjLvX_XIRNIBExQL69iBVfWsebgx0Zt6mQcJW8WZgNq5LyjWZJGJaFC_OEda6xksF7gdcORWBLWT9-sUijezJuCSNWR4BObP1LCoZGyMcMxSKklnFQhpi1Ody4TuTQ0mrB6wq6Mq_NX78ZQJgHi93ZNfcDUp3zyEWuEtLxgaFxNADKydt6cy34X4v-gHDWvN34yl-eI4yk_cU5NEkO24bJtJW4vP4N2oDldJX2jdVbLCDLuFloDhnVvG_xZkR-i5mo0G5W0wWF-mW-XGY0-PyPsyuARlRzvlm37F4G02-8jmdJtEv7EMGJWEa_czDI7eJvnXF0HLcEAMM0V2nMepqwWRmOEeAY9SV-aMiI-NHWYPOpbkmvqb3t_N0JtUR1sHDztt5w_bFpQgyn4WmoWNhE7DYCGiE1ACu9J7peyCF7Xcy2QUNn0MCxBAa7LWhvxAVoFWLNAmG6ux1RUV7XkMYlkX5y_F3vZuDQdKpKL1Yk0yTIaDsmUiaZXaUKo0bCV4-huGowxNRoBJCdB-agLySp201BHauYmtUjwPiPrYtGCAt2eiOqDiis6oBRBg7oVAYkkO9j932oPuriSOgRsXmsoPXDNsaBGHx59n2H1J37IKMcckiihm0Or297KScIMBfwBeGLjSqQfnymQK3mg8P2mSSxMfn69bKFGcVBUlhS6xIxL0zuJG8p7UePUpVmt308-xEJ_mtq_JjGtReN4Fbm_L1tsXUUbzpOp3-7blb_D-OrpFWr2D4CYr0VYVP8IkQSE4ptGUg_LTA5XHXP-yQze21pD28WFDitlI7wmLNjFU5ot4gkrn8LouBcTqcEWOi1PIL7IAamOsC1bFtuudcom_OIXxfK6VyZRbepSoxBhR_TdQ10hk_OqEUEsqJ-YFQw_WPKlC93OCpvSJfyYTxFD9m0OeAqJlD_W8tfgbZJ036KQ4KhWQ1re5xi6Mhf1qlaVwIEI0mspD-7JH8O8vw-88B6NTQtKyE2YwkxX2itQweJJX9nrWI7m57n8lxtuE4lsOyYkc4LYJsG0sEPXuTMuVV0ITxZXXa_S87GXAW0ON5cWluejGIehwpPN-DJhzKOgyWLOgQfFbG3Og63XKWgekYB_3r02qFoKhtIVTi6OBzAANadTW7XL9nVLV7NBT9XPd35Kee0F_JSB6IGWuw9GBwnAaBd6V3PoKkfVFQsmp_KBREwxTIkF4M3VJ8bVYy-DnRX7KTJ2O-1LZ3T3SSd-w-0lwiaEw1uS29Y836fv5ugf0Q3KjXe8aPHDtmY-XUnIol2wttLSSYki6or9HhTDmu8v0XG6qi-i-1-ABNMQAkNDF8dU5-ljy2omR31Ec4bgKObONWIOg9doLxDfZEU0dHR8c5l-AtkVS9GL67tfqCSgpcRemr3S5qAhgqdHPMVbaFXPc3uFh1jneNXkghjczE5GHdrCD9Psn2NrakuQIkdE_53h1XoUewZEc_9yaHIBoCnOKLCfpiwP8SsrXYMKB6bunyxGhLcC4ux4QncCwWcSKzIuhiuPveRNYA8TuoHObSQ1hQ_5xyb0y33JgfjyiDyBFofXeWh2VvNfxwiOH0y7xk3xKfDZJK9GLslqyisQ6oMXDE=w1217-h913" alt="Thumbnail 6" data-index="5">
                <img src="https://lh3.googleusercontent.com/fife/ALs6j_Hnp1Dy-06gTrSMbQiGbCAaYDpsAbtEVD9VbHdGLvqgWP51dFTQCPohznhlbE6rHtE-VXBrW9XkfdiADOkMZIky1O7RPjX7yFKmykxFjkxD2eOMsWNWIyhu0Dh_yM3WZ4PGALcs6dDWz8TdGTFyHBlHLWCfFxn1zXCg_dzPlg9r74PT6i3whTZXEeJN1Fu9nNN2JwWl03iAwBPsdQem8L7aDDHh1GcQBuhU3qgE72Aq238LYNLLyBHiBMumh19Jl80QhEXwfWclRDURuicYEbkFK6MpzZqS-VxHMocNrMRMr_gnQpvhYpxlvqxcKgigIZjqhDOxExp2u1udxrlWqCzDIp1_F5rEl509JeDzLkhND4FLBdghJ0tkWBPBL2ac91giNIJbTUit4oSKWiszkUnpMF6B8A3cdckxsd-4TfT88BiClWJI9gsH5FkJaqqHZJZ4WzsVsElOxELbDD4QhXyGjKgfz2D-EcS14cXTWFwM2OImrbkFAdZ9aKs6RY9HgTf8mflTGsHOxtuiwzvk3nwwmUCKH2meCaQg8O9tiU68VPhxaU7q-V6hB8RT0C9qqXuxIBd_fnBD9aUvuzCpAR8rnUhwPUPiUTzCwgtLhS7bYxe1CxKKv8EEAWf-FqyP64M4mj12qWlxSu4RxmEDEtNxT6ylBIObvJ3YcBy8r_iYPf3rXS_8LxrTkYk1KUaZr4MgVo2wxzH0TPrIzu8sAHVnd2LXYdcTo3vAKyzR35lw-MBPvluf4LQ8w8bFzbgOjC8RpUAhjbpuOYkyWnv-eL4CiLz52c_4mPROq7RYhPV0-Tntwf9FqWOptYPLwnZicrmnoSIt5tKq571GNDAb6RU0TYik4E3xKYZLVsPDhJ1RGQoopLJd3GuZMsPfaMQ98QXcwzGVi-3xdypxBnjy6ISu95Yhissyl9NBK1htTy5n8sE7nU0UbyqlN27CfY5TC-cO4kzB4zaqFIdhyZwjgFmb16erVcolxJovRgyo4NSYnCteRcFlwML8Q-Up_zgXELEokve9hdKZ3RQIBiMVh9Imy159S4NHPACbvxuEEZPPt-7bpzLgBbNIjRHOtdbhDUW0hT0UeZOrhpVJjJaE2NH40QiEkXwMWYRmqh6U2wa3VDqoKIVlcTLAOpgc17S1SVIqbXwhj9I_4NsJ6FXU8YjKrghkvvkY_m6WxhAwSwKyza9pxeq2UabuAmc_bYdxDijOYXfqJHxEpXx62yaL0mNXdPdfYJWkh5BV1eKRB2lYi51neGvLOpXBRrlX1xrdo_Y93pTvbsd0lVr4HxAbdpc62GpmY6AqdYK_jInd1zkL9niRI3LZ2EzB4I3Uc3KHl2zM7sEPkaheFKVR_8o6eldinJ0saAokTzAzeoMZ7CmDKdygjj-wx_dLUVl0l3ppNiaGCNIe-COJuU6woRHjntAxhSAS6uobpB6baa5CV0SmGBngVp84BR0IkLRSW2OCU_noO8XNDRa2E3PLcw6UdYrotCdWVl2YwUqx7aocD26Ca6pL4WoezZd2fh9MrV25YzTg5v5RQC5PnPTyhTRStoZpNLjsf8u6F1hHqBxxgwBD4cyfF9-aNL9GkQc1kiUEdll_wjNhMJ33Jj3nTcY4S9TD8yb-Otgb-2-a0qjCZHEO6qGGMfghXms=w1217-h913" alt="Thumbnail 7" data-index="6">
            </div>
        </div>
    </div>

    
    
    <script>
            const slides = document.querySelectorAll('.carousel img, .carousel iframe');
            const thumbnails = document.querySelectorAll('.thumbnails img');
            const nextBtn = document.getElementById('next');
            const prevBtn = document.getElementById('prev');
            let currentSlide = 0;

            function showSlide(index) {
                slides.forEach((slide, i) => {
                    slide.classList.toggle('active', i === index);
                    if (slide.tagName === 'IFRAME' && i === index) {
                        slide.contentWindow.postMessage('{"method":"play"}', '*');
                    } else if (slide.tagName === 'IFRAME') {
                        slide.contentWindow.postMessage('{"method":"pause"}', '*');
                    }
                });

                thumbnails.forEach((thumbnail, i) => {
                    thumbnail.classList.toggle('active-thumbnail', i === index);
                });

                currentSlide = index;
            }

            thumbnails.forEach(thumbnail => {
                thumbnail.addEventListener('click', (e) => {
                    const index = parseInt(e.target.dataset.index);
                    showSlide(index);
                });
            });

            nextBtn.addEventListener('click', () => {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            });

            prevBtn.addEventListener('click', () => {
                currentSlide = (currentSlide - 1 + slides.length) % slides.length;
                showSlide(currentSlide);
            });

            // Initialize the first slide
            showSlide(currentSlide);

    </script>

</body>
</html>